@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define root variables for background and foreground colors */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Dark mode color scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #04012f91;
    --foreground: #ededed;
  }
}

/* Body styling */
body {
  color: var(--foreground);
  background: linear-gradient(to bottom, rgba(21, 0, 158, 0.386), var(--background)), url('https://cdn.discordapp.com/attachments/430809352174305291/1296561886279630978/Background-6.png?ex=6712bcda&is=67116b5a&hm=487937eb551e020999308fa21d4d1da8340517264864aa48432a8f7e242f3a6d&') no-repeat center center;
  background-size: cover;
  background-attachment: scroll;
  font-family: Arial, Helvetica, sans-serif;
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance; /* Ensures balanced text wrapping */
  }
}

/* Container styling */
.container {
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the container */
}

/* Dropdown button styling */
.dropdown-button {
  background-color: #044f9e84;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-button:hover {
  background-color: #00a8a083;
}

/* Dropdown content styling */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 115, 255, 0.795);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Styling for the VIEW >> link */
.view-link {
  color: yellow; /* Change the color to yellow */
  text-decoration: none; /* Remove underline */
}

.view-link:hover {
  text-decoration: underline; /* Add underline on hover */
}