const translations = {
  en: {
    welcome: "Welcome to CWAEmu test website",
    description: "This is a sample website built with Next.js and Tailwind CSS for CWAEmu.",
    login: {
      username: "Email",
      password: "Password",
      enter: "Login",
    },
    signup: {
      email: "Email",
      password: "Password",
      signUpButton: "Sign Up",
      invalidEmail: "Invalid email format",
      signupSuccess: "Signup successful! Redirecting...",
      signupFailed: "Signup failed. Please try again.",
      errorMessage: "Something went wrong. Please try again later.",
      backToLoginButton: "Back to Login",
    },
    latestNews: "LATEST NEWS",
    roadmap: "ROADMAP",
    view: "VIEW",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    press: "Press",
    joinTheTeam: "Join The Team",
    theGame: "THE GAME",
    about: "ABOUT",
    faq: "FAQ",
    socialMedia: "SOCIAL MEDIA",
    updates: "UPDATES",
    news: "NEWS",
    releaseNotes: "RELEASE NOTES",
    contactUs: "CONTACT US",
  },
  es: {
    welcome: "Bienvenido al sitio de prueba de CWAEmu",
    description: "Este es un sitio web de muestra construido con Next.js y Tailwind CSS para CWAEmu.",
    login: {
      username: "Correo electrónico",
      password: "Contraseña",
      enter: "Entrar",
    },
    signup: {
      email: "Correo electrónico",
      password: "Contraseña",
      signUpButton: "Registrar",
      invalidEmail: "Formato de correo electrónico no válido",
      signupSuccess: "¡Registro exitoso! Redirigiendo...",
      signupFailed: "El registro falló. Por favor, inténtalo de nuevo.",
      errorMessage: "Algo salió mal. Por favor, inténtalo de nuevo más tarde.",
      backToLoginButton: "Volver al inicio de sesión",
    },
    latestNews: "ÚLTIMAS NOTICIAS",
    roadmap: "HOJA DE RUTA",
    view: "VER",
    privacyPolicy: "Política de Privacidad",
    termsOfService: "Términos de Servicio",
    press: "Prensa",
    joinTheTeam: "Únete al Equipo",
    theGame: "EL JUEGO",
    about: "ACERCA DE",
    faq: "PREGUNTAS FRECUENTES",
    socialMedia: "REDES SOCIALES",
    updates: "ACTUALIZACIONES",
    news: "NOTICIAS",
    releaseNotes: "NOTAS DE PARCHE",
    contactUs: "CONTÁCTANOS",
  },
};

export default translations;
